# AdylxBank

./: README  compose.yml  pom.xml
.github/workflows/: deployment.yml
app-bank/: README.md  angular.json  package-lock.json  package.json
app-bank/src/app/: app.spec.ts  app.ts
msbank/: pom.xml
msbank/src/main/java/com/andyalex/msbank/: MsbankApplication.java
msbank/src/main/java/com/andyalex/msbank/controllers/: HomeController.java
msbank/src/main/resources/: application.properties
msbank/src/test/java/com/andyalex/msbank/: MsbankApplicationTests.java
